<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>KindEditor</title>
		<style>
			textarea {
				display: block;
			}
		</style>
		<script charset="utf-8" src="../kindeditor.js"></script>
		<script>
			KE.show({
				id : 'content1',
				beforeCreate : function(id) { alert('开始创建编辑器。id:' + id); },
				afterCreate : function(id) { alert('编辑器创建成功。id:' + id); },
				afterDialogCreate : function(id) { alert('对话框创建成功。id:' + id); }
			});
		</script>
	</head>
	<body>
		<h3>设置回调函数</h3>
		<textarea id="content1" name="content" style="width:700px;height:200px;visibility:hidden;"></textarea>
	</body>
</html>
