<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>KindEditor</title>
		<link rel="stylesheet" href="../skins/default.css" />
		<script charset="utf-8" src="../kindeditor.js"></script>
		<script>
			KE.show({
				id : 'content5',
				loadStyleMode : false
			});
			function checkForm() {
				if (KE.util.isEmpty('content5')) {
					alert('请输入内容！');
					return false;
				}
				return true;
			}
		</script>
	</head>
	<body>
		<h3>手动添加CSS文件</h3>
		<textarea id="content5" name="content1" style="width:700px;height:300px;"></textarea>
	</body>
</html>
