<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>KindEditor</title>
		<style>
			textarea {
				display: block;
			}
		</style>
		<script charset="utf-8" src="../kindeditor.js"></script>
		<script>
			KE.init({
				id : 'content3',
				afterCreate : function(id) {
					KE.util.focus(id);
				}
			});
		</script>
	</head>
	<body>
		<h3>手动加载编辑器</h3>
		<textarea id="content3" name="content1" style="width:700px;height:300px;"></textarea>
		<br />
		<input type="button" name="button" value="加载编辑器" onclick="javascript:KE.create('content3');" />
		<input type="button" name="button" value="卸载编辑器" onclick="javascript:KE.remove('content3');" />
	</body>
</html>
