<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>KindEditor</title>
		<style>
			textarea {
				display: block;
			}
		</style>
		<script charset="utf-8" src="../kindeditor.js"></script>
		<script>
			var editor_id = 'demo_12_id';
			KE.init({
				id : editor_id,
				width : '700px',
				height : '300px'
			});
			KE.event.ready(function(){
				var textarea = document.createElement('textarea');
				textarea.id = editor_id;
				textarea.name = "content";
				document.getElementById('editor_area').appendChild(textarea);
				KE.create(editor_id);
			});
		</script>
	</head>
	<body>
		<h3>JavaScript动态创建编辑器</h3>
		<div id="editor_area"></div>
	</body>
</html>
