<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>KindEditor</title>
		<style>
			textarea {
				display: block;
			}
			#word_count {
				font-weight: bold;
			}
		</style>
		<script charset="utf-8" src="../kindeditor.js"></script>
		<script>
			KE.show({
				id : 'content11',
				afterChange : function(id) {
					KE.$('word_count1').innerHTML = KE.count(id);
					KE.$('word_count2').innerHTML = KE.count(id, 'text');
				}
			});
		</script>
	</head>
	<body>
		<h3>统计字数</h3>
		<textarea id="content11" name="content" cols="100" rows="20"></textarea>
		<br />
		您当前输入了 <span id="word_count1">0</span> 个文字。（字数统计包含HTML代码。）<br />
		您当前输入了 <span id="word_count2">0</span> 个文字。（字数统计包含纯文本、IMG、EMBED，不包含换行符，IMG和EMBED算一个文字。）
	</body>
</html>
